#include dracula.conf
#include nord.conf
# include themes/gruvbox.conf

# font_family JetBrains Mono Regular Nerd Font Complete Mono
# bold_font JetBrains Mono Bold Nerd Font Complete Mono
# italic_font JetBrains Mono Italic Nerd Font Copmlete Mono
# bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete Mono
font_family         Cascadia Code PL
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size 18
disable_ligatures never

cursor_blink_interval 0 
enable_audio_bell no 

remember_window_size no
initial_window_width 1000
initial_window_height 900

scrollback_lines 2000

macos_show_window_title_in menubar
macos_window_resizable yes

# Key binds
kitty_mod cmd+shift

# Tab management
map kitty_mod+c		launch --cwd=current
map kitty_mod+h     previous_tab
map kitty_mod+l     next_tab


# Key codes
map cmd+l			send_text normal,application \x0c
#map cmd+r			send_text normal,application \x12
#map cmd+c			send_text normal,application \x03
map cmd+d			send_text normal,application \x04
map cmd+x			send_text normal,application \x18
map cmd+z			send_text normal,application \x1a

# Misc
map ctrl+shift+h    show_scrollback
map kitty_mod+r		load_config_file

enabled_layouts horizontal


# BEGIN_KITTY_THEME
# Gruvbox Material Dark Medium
include current-theme.conf
# END_KITTY_THEME
